# dasom-web-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init-user.sql
.dev/: devEnv.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🍀다솜-이슈-템플릿.yml
.github/workflows/: ci.yml  cicd.yml  create-jira-issue.yml
src/main/java/dmu/dasom/api/: ApiApplication.java
src/main/java/dmu/dasom/api/domain/common/: BaseEntity.java  Status.java
src/main/java/dmu/dasom/api/global/dto/: PageResponse.java
src/main/java/dmu/dasom/api/global/healthcheck/: HealthCheck.java
src/main/java/dmu/dasom/api/global/swagger/: SwaggerConfig.java
src/main/java/dmu/dasom/api/global/util/: VerificationCodeManager.java
src/main/resources/: application-credentials.yml  application.yml
src/main/resources/template/: document-pass-template.html  email-template.html  final-pass-template.html
src/main/resources/templates/: document-result-email.html  email-template.html  final-result-email.html  verify-num-email.html
src/test/java/dmu/dasom/api/: ApiApplicationTests.java
src/test/java/dmu/dasom/api/domain/activity/: ActivityHistoryServiceTest.java  ActivityServiceTest.java
src/test/java/dmu/dasom/api/domain/applicant/: ApplicantServiceTest.java
src/test/java/dmu/dasom/api/domain/email/: EmailServiceTest.java
src/test/java/dmu/dasom/api/domain/member/: MemberServiceTest.java
src/test/java/dmu/dasom/api/domain/news/: NewsServiceTest.java
src/test/java/dmu/dasom/api/domain/recruit/: RecruitServiceTest.java
src/test/java/dmu/dasom/api/domain/somkathon/: SomParticipantServiceTest.java
(+154 files in other folders)
